[options]

font = Monospace 11

scrollback_lines = 10000

# "block", "underline" or "ibeam"
cursor_shape = block

[colors]

# gruvbox
background = rgba(29, 32, 33, 0.95)
foreground = #ebdbb2
foreground_bold = #ebdbb2
color0 = #282828
color8 = #928374
color1 = #cc241d
color9 = #fb4934
color2 = #98971a
color10 = #b8bb26
color3 = #d79921
color11 = #fabd2f
color4 = #458588
color12 = #83a598
color5 = #b16286
color13 = #d3869b
color6 = #689d6a
color14 = #8ec07c
color7 = #a89984
color15 = #ebdbb2

[hints]

# vim: ft=dosini cms=#%s
